{"version": 2, "width": 206, "height": 12, "timestamp": 1738664944, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.145918, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                             \r \r"]
[0.146371, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja1111@MacBook-Air-1111 bin % \u001b[K\u001b[?2004h"]
[3.536144, "o", "\u001b[7m./gendiff ../tests/fixtures/file1.yaml ../tests/fixtures/file2.yaml   \u001b[27m\r\r\n\u001b[K"]
[4.622304, "o", "\u001b[A\u001b[29C\u001b[27m.\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m.\u001b[27m.\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m.\u001b[27m.\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m \u001b[27m \u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[4.70229, "o", "\r\n"]
[4.720587, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[4.723004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                             \r \r"]
[4.723074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja1111@MacBook-Air-1111 bin % \u001b[K"]
[4.723082, "o", "\u001b[?2004h"]
[8.622116, "o", "\u001b[?2004l\r\r\n"]
